OrganizeImports {
    blankLines=Manual
    groups=[
        "re:javax?\\."
        ---
        scala.
        cats.
        ---
        "*"
        ---
        cative.syncere.
    ]

    # https://github.com/scalacenter/scalafix/issues/1682
    removeUnused=false
}

rules=[
    OrganizeImports
]
